<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="shortcut icon" href="/static/img/fav.png" type="image/x-icon">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;

background-image: url('/static/img/fundo.png');

}

header {
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;

}
.slog {
    color: white;
    font-family: "Merriweather", serif;

}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}
span {
    display: flex;
}
#principal {
    background-color: #ffffff;
    border-radius: 5px 18px 5px 0px;
    color: rgb(0, 0, 0);
    width: 90%; /* Ajuste para ser mais responsivo */
    max-width: 300px; /* Limite máximo */
    height: auto; /* Permita que a altura se ajuste */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 20px auto; /* Centralize horizontalmente */
}

button {
    background: #FF5622;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.link {
    font-weight: bold; /* Torna o texto em negrito */
    text-decoration: none; /* Remove a linha do link */
    color: #fff; /* Cor do texto */
}
.link:hover {
    font-weight: bold; /* Torna o texto em negrito */
    text-decoration: none; /* Remove a linha do link */
    color: #012CA8; /* Cor do texto */
}

footer {
    color: #FF5622;
    text-align: center;
    padding: 10px;
}
div {
    font-family: "Merriweather", serif;

    background-color: #ffffff;
    border-radius: 5px 18px 5px 0px;
    color: rgb(0, 0, 0);
    width: 90%; /* Ajuste para ser mais responsivo */
    max-width: 680px; /* Limite máximo */
    height: auto; /* Permita que a altura se ajuste */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 20px auto; /* Centralize horizontalmente */
}
@media (max-width: 500px) {

    body {
        font-size: 14px; /* Ajuste o tamanho da fonte */

    }

    .home {
        display: inline;
    }
    #principal {
        border-radius: 0px;
        border: solid rgba(0, 0, 0, 0.301);
        padding: 10px;
        width: 90%; /* Aumente a largura em telas menores */
    }
    
    nav a {
        display: block;
        margin: 10px 0;
    }
}


    </style>
</head>
<body>
    <header class="cel">
        <h1>Emanuel Porto Web Solutions</h1>
        <nav>
            <h4 class="slog">Simples. Eficiente. Digital.</h4>
        </nav>
        <br>
        <a class="link" href="https://portoemanuel.github.io/web-solutions/">Inicio</a>
    </header>

    
    <div>
        
            <p>Entendemos que o mundo digital pode parecer desafiador, especialmente para quem está começando. Nossa missão é tornar a criação de sites simples e acessível, ajudando você a dar o primeiro passo na divulgação da sua marca ou negócio.</p>
            <br>
            <h2>Por que escolher a Emanuel Porto Web Solutions?</h2>
            <br>
            <p>Compromisso com Resultados: Estamos dedicados a entregar soluções que realmente funcionam. Nosso foco é garantir que seu site não só exista, mas também atraia visitantes e converta esses acessos em oportunidades.</p>
            <br>
            <p>Eficiência e Qualidade: Com um processo otimizado e uma equipe apaixonada pelo que faz, trabalhamos para que cada projeto seja concluído com a máxima qualidade e dentro dos prazos estabelecidos.</p>
            <br>
            <p>Preços Acessíveis: Acreditamos que todos devem ter a chance de se destacar online. Por isso, nossos serviços começam a partir de apenas R$ 100. Oferecemos soluções que cabem no seu bolso, sem comprometer a qualidade.</p>
            <br>
            <p>Atendimento Personalizado: Sabemos que cada cliente é único. Por isso, nosso time está sempre pronto para ouvir suas necessidades e oferecer soluções feitas sob medida para o seu negócio.</p>
            <br>
            <p>Facilidade de Navegação: Criamos sites que são fáceis de navegar, mesmo para quem não tem experiência com tecnologia. Nossos designs são intuitivos e pensados para proporcionar uma excelente experiência ao usuário.</p>
            <br>
            <h2>Vamos Juntos Transformar Sua Presença Online!</h2>
            <br>
            <p>Se você está pronto para levar sua marca ao próximo nível e entrar no mundo digital, entre em contato conosco! Estamos aqui para ajudar você a construir um site que não apenas represente seu negócio, mas que também atraia clientes e gere resultados.</p>
            

        </div>    
    <footer>
        <p>Contato: <a href="mailto:contato.emanuel2025@gmail.com"><img src="/static/img/GMail_icon-icons.com_76886.ico" alt=""></a>  <a href="https://wa.me/5521999703443?text=Olá%20gostaria%20de%20saber%20sobre%20a%20criação%20de%20sites%20para%20minha%20empresa."><img src="/static/img/Whatsapp_37229.ico" alt=""></a> </p>
    </footer>
</body>
</html>
